<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoFinds - Sustainable Marketplace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, #2e8b57, #20b2aa);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background-color: #ffffff;
            color: #2e8b57;
        }

        .btn-primary:hover {
            background-color: #f0f8f0;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background-color: white;
            color: #2e8b57;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        /* Screen Styles */
        .screen {
            display: none;
            min-height: calc(100vh - 80px);
            padding: 2rem 0;
        }

        .screen.active {
            display: block;
        }

        /* Login/Signup Screen */
        .auth-container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-logo {
            font-size: 3rem;
            color: #2e8b57;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #2e8b57;
        }

        .auth-switch {
            text-align: center;
            margin-top: 1rem;
        }

        .auth-switch a {
            color: #2e8b57;
            text-decoration: none;
        }

        /* Dashboard */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .dashboard-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .dashboard-card h3 {
            color: #2e8b57;
            margin-bottom: 1rem;
        }

        /* Search and Filter */
        .search-filter-bar {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .search-row {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 16px;
        }

        .category-filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 2px solid #2e8b57;
            background: transparent;
            color: #2e8b57;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background: #2e8b57;
            color: white;
        }

        /* Product Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #e0e0e0, #f5f5f5);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #999;
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2e8b57;
            margin-bottom: 0.5rem;
        }

        .product-category {
            background: #e8f5e8;
            color: #2e8b57;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: 1rem;
        }

        /* Form Styles */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .form-row {
            display: flex;
            gap: 1rem;
        }

        .form-row .form-group {
            flex: 1;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        select.form-control {
            cursor: pointer;
        }

        /* User Profile */
        .profile-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(45deg, #2e8b57, #20b2aa);
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
        }

        /* Cart and Orders */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }

        .empty-state-icon {
            font-size: 4rem;
            color: #ccc;
            margin-bottom: 1rem;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-buttons {
                flex-wrap: wrap;
                justify-content: center;
            }

            .search-row {
                flex-direction: column;
            }

            .search-input {
                min-width: 100%;
            }

            .products-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1rem;
            }

            .form-row {
                flex-direction: column;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        /* Additional Utility Classes */
        .text-center { text-align: center; }
        .mb-2 { margin-bottom: 1rem; }
        .mt-2 { margin-top: 1rem; }
        .d-flex { display: flex; }
        .justify-between { justify-content: space-between; }
        .align-center { align-items: center; }
        .gap-1 { gap: 1rem; }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo" onclick="showScreen('home')">🌱 EcoFinds</a>
                <div class="nav-buttons">
                    <span id="user-greeting" style="display: none;">Welcome, <span id="username"></span>!</span>
                    <button id="login-btn" class="btn btn-primary" onclick="showScreen('login')">Login</button>
                    <button id="signup-btn" class="btn btn-secondary" onclick="showScreen('signup')">Sign Up</button>
                    <button id="dashboard-btn" class="btn btn-primary" style="display: none;" onclick="showScreen('dashboard')">Dashboard</button>
                    <button id="listings-btn" class="btn btn-primary" style="display: none;" onclick="showScreen('my-listings')">My Listings</button>
                    <button id="cart-btn" class="btn btn-primary" style="display: none;" onclick="showScreen('cart')">Cart (<span id="cart-count">0</span>)</button>
                    <button id="orders-btn" class="btn btn-primary" style="display: none;" onclick="showScreen('previous-purchases')">Orders</button>
                    <button id="logout-btn" class="btn btn-secondary" style="display: none;" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Login Screen -->
    <div id="login-screen" class="screen active">
        <div class="container">
            <div class="auth-container">
                <div class="auth-header">
                    <div class="auth-logo">🌱</div>
                    <h2>Welcome Back to EcoFinds</h2>
                    <p>Sign in to continue your sustainable shopping journey</p>
                </div>
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-success" style="width: 100%;">Login</button>
                </form>
                <div class="auth-switch">
                    <p>Don't have an account? <a href="#" onclick="showScreen('signup')">Sign up here</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Signup Screen -->
    <div id="signup-screen" class="screen">
        <div class="container">
            <div class="auth-container">
                <div class="auth-header">
                    <div class="auth-logo">🌱</div>
                    <h2>Join EcoFinds</h2>
                    <p>Start your sustainable marketplace journey today</p>
                </div>
                <form id="signup-form">
                    <div class="form-group">
                        <label for="signup-username">Username</label>
                        <input type="text" id="signup-username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-success" style="width: 100%;">Create Account</button>
                </form>
                <div class="auth-switch">
                    <p>Already have an account? <a href="#" onclick="showScreen('login')">Login here</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Home Screen (Product Listing Feed) -->
    <div id="home-screen" class="screen">
        <div class="container">
            <div class="search-filter-bar">
                <div class="search-row">
                    <input type="text" id="search-input" class="search-input" placeholder="Search products...">
                    <button class="btn btn-success" onclick="searchProducts()">Search</button>
                </div>
                <div class="category-filters mt-2">
                    <button class="filter-btn active" data-category="all">All</button>
                    <button class="filter-btn" data-category="Electronics">Electronics</button>
                    <button class="filter-btn" data-category="Clothing">Clothing</button>
                    <button class="filter-btn" data-category="Home & Garden">Home & Garden</button>
                    <button class="filter-btn" data-category="Books">Books</button>
                    <button class="filter-btn" data-category="Sports">Sports</button>
                </div>
            </div>
            <div class="d-flex justify-between align-center mb-2">
                <h2>Discover Sustainable Products</h2>
                <button id="add-product-btn" class="btn btn-success" style="display: none;" onclick="showScreen('add-product')">+ Add Product</button>
            </div>
            <div id="products-container" class="products-grid">
                <!-- Products will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Add New Product Screen -->
    <div id="add-product-screen" class="screen">
        <div class="container">
            <div class="form-container">
                <div class="d-flex align-center mb-2">
                    <button class="btn btn-secondary" onclick="showScreen('home')">&larr; Back</button>
                    <h2 style="margin-left: 1rem;">Add New Product</h2>
                </div>
                <form id="add-product-form">
                    <div class="form-group">
                        <label for="product-title">Product Title</label>
                        <input type="text" id="product-title" class="form-control" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="product-category">Category</label>
                            <select id="product-category" class="form-control" required>
                                <option value="">Select Category</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Clothing">Clothing</option>
                                <option value="Home & Garden">Home & Garden</option>
                                <option value="Books">Books</option>
                                <option value="Sports">Sports</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="product-price">Price ($)</label>
                            <input type="number" id="product-price" class="form-control" step="0.01" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="product-description">Description</label>
                        <textarea id="product-description" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Product Image</label>
                        <div class="product-image" style="margin-top: 10px;">📷</div>
                        <button type="button" class="btn btn-secondary mt-2">+ Add Image (Placeholder)</button>
                    </div>
                    <button type="submit" class="btn btn-success" style="width: 100%;">Submit Listing</button>
                </form>
            </div>
        </div>
    </div>

    <!-- My Listings Screen -->
    <div id="my-listings-screen" class="screen">
        <div class="container">
            <div class="d-flex justify-between align-center mb-2">
                <h2>My Listings</h2>
                <button class="btn btn-success" onclick="showScreen('add-product')">+ Add Product</button>
            </div>
            <div id="my-products-container" class="products-grid">
                <!-- User's products will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Product Detail Screen -->
    <div id="product-detail-screen" class="screen">
        <div class="container">
            <button class="btn btn-secondary mb-2" onclick="showScreen('home')">&larr; Back</button>
            <div id="product-detail-content">
                <!-- Product details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- User Dashboard -->
    <div id="dashboard-screen" class="screen">
        <div class="container">
            <div class="profile-header">
                <div class="profile-avatar">👤</div>
                <h2>User Dashboard</h2>
            </div>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>Profile Information</h3>
                    <form id="profile-form">
                        <div class="form-group">
                            <label for="profile-username">Username</label>
                            <input type="text" id="profile-username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="profile-email">Email</label>
                            <input type="email" id="profile-email" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">Update Profile</button>
                    </form>
                </div>
                <div class="dashboard-card">
                    <h3>Quick Stats</h3>
                    <p><strong>Active Listings:</strong> <span id="user-listings-count">0</span></p>
                    <p><strong>Total Sales:</strong> <span id="user-sales-count">0</span></p>
                    <p><strong>Cart Items:</strong> <span id="user-cart-count">0</span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Screen -->
    <div id="cart-screen" class="screen">
        <div class="container">
            <h2 class="mb-2">Shopping Cart</h2>
            <div id="cart-container">
                <!-- Cart items will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Previous Purchases Screen -->
    <div id="previous-purchases-screen" class="screen">
        <div class="container">
            <h2 class="mb-2">Previous Purchases</h2>
            <div id="purchases-container">
                <!-- Previous purchases will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Product</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <form id="edit-product-form">
                <input type="hidden" id="edit-product-id">
                <div class="form-group">
                    <label for="edit-product-title">Product Title</label>
                    <input type="text" id="edit-product-title" class="form-control" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-product-category">Category</label>
                        <select id="edit-product-category" class="form-control" required>
                            <option value="">Select Category</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Home & Garden">Home & Garden</option>
                            <option value="Books">Books</option>
                            <option value="Sports">Sports</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-product-price">Price ($)</label>
                        <input type="number" id="edit-product-price" class="form-control" step="0.01" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-product-description">Description</label>
                    <textarea id="edit-product-description" class="form-control" required></textarea>
                </div>
                <button type="submit" class="btn btn-success" style="width: 100%;">Update Product</button>
            </form>
        </div>
    </div>

    <script>
        // Application State
        let currentUser = null;
        let products = [];
        let users = [];
        let cart = [];
        let purchases = [];
        let currentFilter = 'all';

        // Initialize sample data
        function initializeSampleData() {
            // Sample products
            products = [
                {
                    id: 1,
                    title: "Eco-Friendly Water Bottle",
                    description: "Sustainable stainless steel water bottle that keeps drinks cold for 24 hours.",
                    category: "Home & Garden",
                    price: 25.99,
                    seller: "admin",
                    image: "🍼"
                },
                {
                    id: 2,
                    title: "Organic Cotton T-Shirt",
                    description: "100% organic cotton t-shirt made from sustainable farming practices.",
                    category: "Clothing",
                    price: 29.99,
                    seller: "admin",
                    image: "👕"
                },
                {
                    id: 3,
                    title: "Solar Power Bank",
                    description: "Portable solar charger for your devices. Perfect for outdoor adventures.",
                    category: "Electronics",
                    price: 45.00,
                    seller: "admin",
                    image: "🔋"
                }
            ];

            // Sample admin user
            users.push({
                id: 1,
                username: "admin",
                email: "admin@ecofinds.com",
                password: "admin123"
            });
        }

        // Authentication functions
        function login(email, password) {
            const user = users.find(u => u.email === email && u.password === password);
            if (user) {
                currentUser = user;
                updateUIForLoggedInUser();
                showScreen('home');
                return true;
            }
            return false;
        }

        function signup(username, email, password) {
            if (users.find(u => u.email === email)) {
                alert('User with this email already exists!');
                return false;
            }

            const newUser = {
                id: users.length + 1,
                username,
                email,
                password
            };
            users.push(newUser);
            currentUser = newUser;
            updateUIForLoggedInUser();
            showScreen('home');
            return true;
        }

        function logout() {
            currentUser = null;
            cart = [];
            updateUIForLoggedOutUser();
            showScreen('login');
        }

        function updateUIForLoggedInUser() {
            document.getElementById('user-greeting').style.display = 'inline';
            document.getElementById('username').textContent = currentUser.username;
            document.getElementById('login-btn').style.display = 'none';
            document.getElementById('signup-btn').style.display = 'none';
            document.getElementById('dashboard-btn').style.display = 'inline-block';
            document.getElementById('listings-btn').style.display = 'inline-block';
            document.getElementById('cart-btn').style.display = 'inline-block';
            document.getElementById('orders-btn').style.display = 'inline-block';
            document.getElementById('logout-btn').style.display = 'inline-block';
            document.getElementById('add-product-btn').style.display = 'inline-block';
            updateCartCount();
            updateUserStats();
        }

        function updateUIForLoggedOutUser() {
            document.getElementById('user-greeting').style.display = 'none';
            document.getElementById('login-btn').style.display = 'inline-block';
            document.getElementById('signup-btn').style.display = 'inline-block';
            document.getElementById('dashboard-btn').style.display = 'none';
            document.getElementById('listings-btn').style.display = 'none';
            document.getElementById('cart-btn').style.display = 'none';
            document.getElementById('orders-btn').style.display = 'none';
            document.getElementById('logout-btn').style.display = 'none';
            document.getElementById('add-product-btn').style.display = 'none';
        }

        // Screen navigation
        function showScreen(screenName) {
            // Hide all screens
            const screens = document.querySelectorAll('.screen');
            screens.forEach(screen => screen.classList.remove('active'));

            // Show target screen
            document.getElementById(screenName + '-screen').classList.add('active');

            // Load screen-specific data
            switch(screenName) {
                case 'home':
                    loadProducts();
                    break;
                case 'my-listings':
                    loadMyListings();
                    break;
                case 'dashboard':
                    loadDashboard();
                    break;
                case 'cart':
                    loadCart();
                    break;
                case 'previous-purchases':
                    loadPreviousPurchases();
                    break;
            }
        }

        // Product management
        function loadProducts() {
            const container = document.getElementById('products-container');
            const filteredProducts = currentFilter === 'all' ? products : products.filter(p => p.category === currentFilter);
            
            if (filteredProducts.length === 0) {
                container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">📦</div><h3>No products found</h3><p>Be the first to add a sustainable product!</p></div>';
                return;
            }

            container.innerHTML = filteredProducts.map(product => `
                <div class="product-card" onclick="showProductDetail(${product.id})">
                    <div class="product-image">${product.image}</div>
                    <div class="product-info">
                        <div class="product-title">${product.title}</div>
                        <div class="product-price">$${product.price}</div>
                        <div class="product-category">${product.category}</div>
                        ${currentUser ? `<button class="btn btn-success" onclick="addToCart(${product.id}); event.stopPropagation();">Add to Cart</button>` : ''}
                    </div>
                </div>
            `).join('');
        }

        function loadMyListings() {
            if (!currentUser) {
                showScreen('login');
                return;
            }

            const container = document.getElementById('my-products-container');
            const myProducts = products.filter(p => p.seller === currentUser.username);
            
            if (myProducts.length === 0) {
                container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">📦</div><h3>No listings yet</h3><p>Start selling sustainable products today!</p></div>';
                return;
            }

            container.innerHTML = myProducts.map(product => `
                <div class="product-card">
                    <div class="product-image">${product.image}</div>
                    <div class="product-info">
                        <div class="product-title">${product.title}</div>
                        <div class="product-price">${product.price}</div>
                        <div class="product-category">${product.category}</div>
                        <div class="product-actions">
                            <button class="btn btn-primary" onclick="editProduct(${product.id})">Edit</button>
                            <button class="btn btn-danger" onclick="deleteProduct(${product.id})">Delete</button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function addProduct(title, description, category, price) {
            if (!currentUser) {
                alert('Please login to add products');
                return false;
            }

            const newProduct = {
                id: products.length + 1,
                title,
                description,
                category,
                price: parseFloat(price),
                seller: currentUser.username,
                image: getCategoryIcon(category)
            };

            products.push(newProduct);
            updateUserStats();
            return true;
        }

        function editProduct(id) {
            const product = products.find(p => p.id === id);
            if (!product || product.seller !== currentUser.username) {
                alert('Product not found or access denied');
                return;
            }

            // Populate edit form
            document.getElementById('edit-product-id').value = product.id;
            document.getElementById('edit-product-title').value = product.title;
            document.getElementById('edit-product-category').value = product.category;
            document.getElementById('edit-product-price').value = product.price;
            document.getElementById('edit-product-description').value = product.description;

            // Show modal
            document.getElementById('edit-modal').classList.add('active');
        }

        function updateProduct(id, title, description, category, price) {
            const productIndex = products.findIndex(p => p.id === parseInt(id));
            if (productIndex === -1) return false;

            products[productIndex] = {
                ...products[productIndex],
                title,
                description,
                category,
                price: parseFloat(price),
                image: getCategoryIcon(category)
            };

            return true;
        }

        function deleteProduct(id) {
            if (!confirm('Are you sure you want to delete this product?')) return;

            const productIndex = products.findIndex(p => p.id === id);
            if (productIndex === -1) return;

            const product = products[productIndex];
            if (product.seller !== currentUser.username) {
                alert('You can only delete your own products');
                return;
            }

            products.splice(productIndex, 1);
            loadMyListings();
            updateUserStats();
        }

        function showProductDetail(id) {
            const product = products.find(p => p.id === id);
            if (!product) return;

            const container = document.getElementById('product-detail-content');
            container.innerHTML = `
                <div style="max-width: 800px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: start;">
                        <div class="product-image" style="height: 300px; font-size: 6rem;">${product.image}</div>
                        <div>
                            <h1 style="color: #2e8b57; margin-bottom: 1rem;">${product.title}</h1>
                            <div class="product-price" style="font-size: 2rem; margin-bottom: 1rem;">${product.price}</div>
                            <div class="product-category" style="margin-bottom: 1rem;">${product.category}</div>
                            <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 2rem;">${product.description}</p>
                            <p style="color: #666; margin-bottom: 2rem;"><strong>Seller:</strong> ${product.seller}</p>
                            ${currentUser && currentUser.username !== product.seller ? `<button class="btn btn-success" style="width: 100%;" onclick="addToCart(${product.id})">Add to Cart</button>` : ''}
                        </div>
                    </div>
                </div>
            `;
            showScreen('product-detail');
        }

        function getCategoryIcon(category) {
            const icons = {
                'Electronics': '📱',
                'Clothing': '👕',
                'Home & Garden': '🏠',
                'Books': '📚',
                'Sports': '⚽'
            };
            return icons[category] || '📦';
        }

        // Cart management
        function addToCart(productId) {
            if (!currentUser) {
                alert('Please login to add items to cart');
                return;
            }

            const product = products.find(p => p.id === productId);
            if (!product) return;

            const existingItem = cart.find(item => item.productId === productId);
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    productId,
                    quantity: 1,
                    product
                });
            }

            updateCartCount();
            alert('Product added to cart!');
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.productId !== productId);
            updateCartCount();
            loadCart();
        }

        function updateCartCount() {
            const count = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = count;
            document.getElementById('user-cart-count').textContent = count;
        }

        function loadCart() {
            const container = document.getElementById('cart-container');
            
            if (cart.length === 0) {
                container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">🛒</div><h3>Your cart is empty</h3><p>Add some sustainable products to get started!</p></div>';
                return;
            }

            const total = cart.reduce((sum, item) => sum + (item.product.price * item.quantity), 0);

            container.innerHTML = `
                <div class="products-grid">
                    ${cart.map(item => `
                        <div class="product-card">
                            <div class="product-image">${item.product.image}</div>
                            <div class="product-info">
                                <div class="product-title">${item.product.title}</div>
                                <div class="product-price">${item.product.price} x ${item.quantity}</div>
                                <div class="product-category">${item.product.category}</div>
                                <button class="btn btn-danger" onclick="removeFromCart(${item.productId})">Remove</button>
                            </div>
                        </div>
                    `).join('')}
                </div>
                <div style="background: white; padding: 2rem; border-radius: 15px; margin-top: 2rem; text-align: center;">
                    <h3>Total: ${total.toFixed(2)}</h3>
                    <button class="btn btn-success" onclick="checkout()" style="margin-top: 1rem;">Checkout</button>
                </div>
            `;
        }

        function checkout() {
            if (cart.length === 0) return;

            // Add to purchases
            const purchase = {
                id: purchases.length + 1,
                items: [...cart],
                date: new Date().toLocaleDateString(),
                total: cart.reduce((sum, item) => sum + (item.product.price * item.quantity), 0)
            };
            purchases.push(purchase);

            // Clear cart
            cart = [];
            updateCartCount();

            alert('Purchase successful! Thank you for supporting sustainable products.');
            showScreen('previous-purchases');
        }

        // Dashboard and profile management
        function loadDashboard() {
            if (!currentUser) {
                showScreen('login');
                return;
            }

            document.getElementById('profile-username').value = currentUser.username;
            document.getElementById('profile-email').value = currentUser.email;
            updateUserStats();
        }

        function updateUserStats() {
            if (!currentUser) return;

            const userListings = products.filter(p => p.seller === currentUser.username).length;
            const userSales = purchases.length; // Simplified - in real app would track sales per user
            const cartCount = cart.length;

            document.getElementById('user-listings-count').textContent = userListings;
            document.getElementById('user-sales-count').textContent = userSales;
            document.getElementById('user-cart-count').textContent = cartCount;
        }

        function updateProfile(username, email) {
            currentUser.username = username;
            currentUser.email = email;
            
            // Update username in products
            products.forEach(product => {
                if (product.seller === currentUser.username) {
                    product.seller = username;
                }
            });

            document.getElementById('username').textContent = username;
            return true;
        }

        function loadPreviousPurchases() {
            const container = document.getElementById('purchases-container');
            
            if (purchases.length === 0) {
                container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">📦</div><h3>No purchases yet</h3><p>Start shopping for sustainable products!</p></div>';
                return;
            }

            container.innerHTML = purchases.map(purchase => `
                <div style="background: white; padding: 2rem; border-radius: 15px; margin-bottom: 1rem; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <div class="d-flex justify-between align-center mb-2">
                        <h3>Order #${purchase.id}</h3>
                        <span style="color: #666;">${purchase.date}</span>
                    </div>
                    <div class="products-grid" style="margin-bottom: 1rem;">
                        ${purchase.items.map(item => `
                            <div class="product-card" style="transform: none;">
                                <div class="product-image" style="height: 150px; font-size: 2rem;">${item.product.image}</div>
                                <div class="product-info">
                                    <div class="product-title" style="font-size: 1rem;">${item.product.title}</div>
                                    <div class="product-price" style="font-size: 1.2rem;">${item.product.price} x ${item.quantity}</div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                    <div style="text-align: right; font-size: 1.2rem; font-weight: bold; color: #2e8b57;">
                        Total: ${purchase.total.toFixed(2)}
                    </div>
                </div>
            `).join('');
        }

        // Search and filter functionality
        function searchProducts() {
            const query = document.getElementById('search-input').value.toLowerCase();
            const container = document.getElementById('products-container');
            
            let filteredProducts = products;
            
            if (currentFilter !== 'all') {
                filteredProducts = filteredProducts.filter(p => p.category === currentFilter);
            }
            
            if (query) {
                filteredProducts = filteredProducts.filter(p => 
                    p.title.toLowerCase().includes(query) || 
                    p.description.toLowerCase().includes(query)
                );
            }

            if (filteredProducts.length === 0) {
                container.innerHTML = '<div class="empty-state"><div class="empty-state-icon">🔍</div><h3>No products found</h3><p>Try adjusting your search or filters.</p></div>';
                return;
            }

            container.innerHTML = filteredProducts.map(product => `
                <div class="product-card" onclick="showProductDetail(${product.id})">
                    <div class="product-image">${product.image}</div>
                    <div class="product-info">
                        <div class="product-title">${product.title}</div>
                        <div class="product-price">${product.price}</div>
                        <div class="product-category">${product.category}</div>
                        ${currentUser ? `<button class="btn btn-success" onclick="addToCart(${product.id}); event.stopPropagation();">Add to Cart</button>` : ''}
                    </div>
                </div>
            `).join('');
        }

        function filterByCategory(category) {
            currentFilter = category;
            
            // Update active filter button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.querySelector(`[data-category="${category}"]`).classList.add('active');
            
            loadProducts();
        }

        // Modal management
        function closeModal() {
            document.getElementById('edit-modal').classList.remove('active');
        }

        // Event Listeners
        document.addEventListener('DOMContentLoaded', function() {
            initializeSampleData();
            
            // Login form
            document.getElementById('login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;
                
                if (login(email, password)) {
                    document.getElementById('login-form').reset();
                } else {
                    alert('Invalid email or password');
                }
            });

            // Signup form
            document.getElementById('signup-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('signup-username').value;
                const email = document.getElementById('signup-email').value;
                const password = document.getElementById('signup-password').value;
                
                if (signup(username, email, password)) {
                    document.getElementById('signup-form').reset();
                }
            });

            // Add product form
            document.getElementById('add-product-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const title = document.getElementById('product-title').value;
                const description = document.getElementById('product-description').value;
                const category = document.getElementById('product-category').value;
                const price = document.getElementById('product-price').value;
                
                if (addProduct(title, description, category, price)) {
                    document.getElementById('add-product-form').reset();
                    alert('Product added successfully!');
                    showScreen('my-listings');
                }
            });

            // Edit product form
            document.getElementById('edit-product-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const id = document.getElementById('edit-product-id').value;
                const title = document.getElementById('edit-product-title').value;
                const description = document.getElementById('edit-product-description').value;
                const category = document.getElementById('edit-product-category').value;
                const price = document.getElementById('edit-product-price').value;
                
                if (updateProduct(id, title, description, category, price)) {
                    closeModal();
                    loadMyListings();
                    alert('Product updated successfully!');
                }
            });

            // Profile form
            document.getElementById('profile-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('profile-username').value;
                const email = document.getElementById('profile-email').value;
                
                if (updateProfile(username, email)) {
                    alert('Profile updated successfully!');
                }
            });

            // Category filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    filterByCategory(this.dataset.category);
                });
            });

            // Search input enter key
            document.getElementById('search-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchProducts();
                }
            });

            // Close modal when clicking outside
            document.getElementById('edit-modal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal();
                }
            });

            // Load initial products
            loadProducts();
        });
    </script>
</body>
</html>